# GestionDeTarjetas

./: GestionDeTarjetas.sln
GestionDeTarjetas/: GestionDeTarjetas.csproj  Program.cs
GestionDeTarjetas/Controllers/: ConfiguracionController.cs  HomeController.cs  ModificarController.cs
GestionDeTarjetas/Models/: Cobrador.cs  CuentaCte.cs  DatosExcel.cs  ErrorViewModel.cs  Inicialization.cs  ParamConfig.cs  Parametro.cs  TipoFactura.cs  TipoRecibo.cs
GestionDeTarjetas/Models/Encryption/: PlataformaSecure.cs
GestionDeTarjetas/Models/Tables/: CCOB_CLIE.cs  CCOB_CLPF.cs  CCOB_CTEC.cs  CCOB_CVCC.cs  CCOB_CVCL.cs  CCOB_RCCL.cs  CCOB_TCBR.cs  CCOB_TCBV.cs  CCOB_TCCB.cs  CCOB_VCTC.cs  CONT_CUEN.cs  ContextDB.cs  DMCOBRADOR.cs  DMCTA_CONT.cs  DMED_TARJ.cs  DMPARM_CONF.cs  DMTIPO_FACT.cs  DMTIPO_RECI.cs  SIST_COBR.cs  dmLOTE_COMPROBANTES.cs
GestionDeTarjetas/Models/ViewModels/: ConfigViewModel.cs  DatosGeneracionArchivoViewModel.cs  ModificarViewModel.cs
GestionDeTarjetas/Properties/: launchSettings.json
GestionDeTarjetas/Properties/PublishProfiles/: FolderProfile.pubxml
GestionDeTarjetas/Views/: _ViewImports.cshtml
GestionDeTarjetas/Views/Configuracion/: GuardarVisa.cshtml
GestionDeTarjetas/Views/Home/: Index.cshtml
GestionDeTarjetas/Views/Modificar/: ModificarVisa.cshtml
GestionDeTarjetas/Views/Shared/: _Layout.cshtml  _pvSidebar.cshtml
GestionDeTarjetas/wwwroot/css/: style.css
GestionDeTarjetas/wwwroot/js/: validacionesForm.js
